;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="InputTag_LMB",NewTagName="Input.InputTag_LMB")
+GameplayTagRedirects=(OldTagName="Input.1",NewTagName="Input.InputTag_1")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Input.InputTag_0",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_1",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_2",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_3",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_4",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_5",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_6",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_7",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_8",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_9",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_CTRL",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_E",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_LMB",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_RMB",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_SHIFT",DevComment="")

