;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="InputTag_LMB",NewTagName="Input.InputTag_LMB")
+GameplayTagRedirects=(OldTagName="Input.1",NewTagName="Input.InputTag_1")
+GameplayTagRedirects=(OldTagName="Input.InputTag_E",NewTagName="Input.InputTag_Interact")
+GameplayTagRedirects=(OldTagName="Input.InputTag_CTRL",NewTagName="Input.InputTag_Crouch")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Crouch",DevComment="")
+GameplayTagList=(Tag="Ability.Sprint",DevComment="")
+GameplayTagList=(Tag="Character.Status.Blocked",DevComment="")
+GameplayTagList=(Tag="Character.Status.Crouching",DevComment="")
+GameplayTagList=(Tag="Character.Status.Sprinting",DevComment="")
+GameplayTagList=(Tag="Event.Portal.Down",DevComment="")
+GameplayTagList=(Tag="Event.Portal.Left",DevComment="")
+GameplayTagList=(Tag="Event.Portal.Right",DevComment="")
+GameplayTagList=(Tag="Event.Portal.Spelling",DevComment="")
+GameplayTagList=(Tag="Event.Portal.Up",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Crouch",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Sprint",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_0",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_1",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_2",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_3",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_4",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_5",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_6",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_7",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_8",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_9",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_Crouch",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_Interact",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_LMB",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_RMB",DevComment="")
+GameplayTagList=(Tag="Input.InputTag_SHIFT",DevComment="")
+GameplayTagList=(Tag="input.Portal.Down",DevComment="")
+GameplayTagList=(Tag="input.Portal.Left",DevComment="")
+GameplayTagList=(Tag="input.Portal.Right",DevComment="")
+GameplayTagList=(Tag="input.Portal.Up",DevComment="")

